==3216844== Memcheck, a memory error detector
==3216844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3216844== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3216844== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3216844== 
==3216844== 
==3216844== HEAP SUMMARY:
==3216844==     in use at exit: 0 bytes in 0 blocks
==3216844==   total heap usage: 81 allocs, 81 frees, 10,091,364 bytes allocated
==3216844== 
==3216844== All heap blocks were freed -- no leaks are possible
==3216844== 
==3216844== For lists of detected and suppressed errors, rerun with: -s
==3216844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)