==3217228== Memcheck, a memory error detector
==3217228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3217228== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3217228== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3217228== 
==3217228== 
==3217228== HEAP SUMMARY:
==3217228==     in use at exit: 0 bytes in 0 blocks
==3217228==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3217228== 
==3217228== All heap blocks were freed -- no leaks are possible
==3217228== 
==3217228== For lists of detected and suppressed errors, rerun with: -s
==3217228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
