==3217498== Memcheck, a memory error detector
==3217498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3217498== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3217498== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3217498== 
==3217498== 
==3217498== HEAP SUMMARY:
==3217498==     in use at exit: 0 bytes in 0 blocks
==3217498==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==3217498== 
==3217498== All heap blocks were freed -- no leaks are possible
==3217498== 
==3217498== For lists of detected and suppressed errors, rerun with: -s
==3217498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
